{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "dienerld"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "arrow-body-style": "off",
    "react/jsx-indent": ["error", 2],
    "no-alert": "off",
    "no-console": "off"
  }
}
